.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ endpoints.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prediction.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ detector.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ yolo
в”‚В В      в”њв”Ђв”Ђ dataset.yaml
в”‚В В      в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ train
в”‚В В      в”‚В В  в””в”Ђв”Ђ val
в”‚В В      в”њв”Ђв”Ђ labels
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ train
в”‚В В      в”‚В В  в”њв”Ђв”Ђ train.cache
в”‚В В      в”‚В В  в”њв”Ђв”Ђ val
в”‚В В      в”‚В В  в””в”Ђв”Ђ val.cache
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ label_visual_checks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7043_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7044_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7045_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7046_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7047_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7048_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7049_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7050_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7051_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7052_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7055_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7056_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7057_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7059_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7060_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7061_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7062_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7063_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7064_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000020_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000030_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000050_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000060_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000070_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000080_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000090_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000010_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000020_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000030_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000040_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000050_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000060_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ white_micro_putt_frame_000070_labels.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ val
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7044_labels.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7045_labels.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000010_labels.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000040_labels.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000100_labels.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ white_micro_putt_frame_000080_labels.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ white_micro_putt_frame_000090_labels.jpg
в”‚В В  в”њв”Ђв”Ђ red_annotated.png
в”‚В В  в”њв”Ђв”Ђ red_combined_mask.png
в”‚В В  в”њв”Ђв”Ђ red_detections.json
в”‚В В  в”њв”Ђв”Ђ sample_annotated.png
в”‚В В  в”њв”Ђв”Ђ sample_detections.json
в”‚В В  в”њв”Ђв”Ђ sample_mask.png
в”‚В В  в”њв”Ђв”Ђ video
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_annotated.mp4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_best_frame_screenshot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_annotated.mp4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_video_detections.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_video_detections.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_video_detections.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_video_detections.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ white_ball_detection_frame.png
в”‚В В  в”њв”Ђв”Ђ white_annotated.png
в”‚В В  в”њв”Ђв”Ђ white_combined_mask.png
в”‚В В  в”њв”Ђв”Ђ white_detections.json
в”‚В В  в”њв”Ђв”Ђ yolo_batch_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ labels.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ yolo_batch_02_low_conf_prediction_example.jpg
в”‚В В  в”њв”Ђв”Ђ yolo_batch_02_fixed
в”‚В В  в”њв”Ђв”Ђ yolo_jpg_batch_04_rebalanced
в”‚В В  в”‚В В  в””в”Ђв”Ђ hard_cases
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7044_low_conf_detection.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ IMG_7045_low_conf_detection.jpg
в”‚В В  в””в”Ђв”Ђ yolo_smoke_test
в”‚В В      в”њв”Ђв”Ђ labels.jpg
в”‚В В      в”њв”Ђв”Ђ results.csv
в”‚В В      в””в”Ђв”Ђ results.png
в”њв”Ђв”Ђ frontend
в”њв”Ђв”Ђ input
в”‚В В  в”њв”Ђв”Ђ new_2026_04_26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7055.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7056.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7057.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7059.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7060.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7061.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7062.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7063.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_7064.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ white
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7043.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7044.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7045.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7046.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7047.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7048.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7049.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7050.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7051.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ IMG_7052.png
в”‚В В  в”њв”Ђв”Ђ red.png
в”‚В В  в”њв”Ђв”Ђ sample.png
в”‚В В  в””в”Ђв”Ђ white.png
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ NEXT_STEPS.md
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ frames
в”‚В В  в”њв”Ђв”Ђ red_annotated.png
в”‚В В  в”њв”Ђв”Ђ red_colored_mask.png
в”‚В В  в”њв”Ђв”Ђ red_combined_mask.png
в”‚В В  в”њв”Ђв”Ђ red_detections.json
в”‚В В  в”њв”Ђв”Ђ red_hough_candidates.png
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_annotated.mp4
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_annotated.mp4
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_video_detections.csv
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_video_detections.json
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_video_detections.csv
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_video_detections.json
в”‚В В  в”њв”Ђв”Ђ red_white_mask.png
в”‚В В  в”њв”Ђв”Ђ sample_annotated.png
в”‚В В  в”њв”Ђв”Ђ sample_detections.json
в”‚В В  в”њв”Ђв”Ђ sample_mask.png
в”‚В В  в”њв”Ђв”Ђ video_frames
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000000_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000005_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000010_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000015_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000020_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000025_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000030_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000035_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000040_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000045_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000050_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000055_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000060_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000065_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000070_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000075_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000080_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000085_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000090_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000095_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000100_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000105_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000110_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000120_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000135_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000150_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000165_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000180_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000195_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_frame_000210_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000000_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000003_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000006_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000009_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000012_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000015_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000018_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000021_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000024_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000027_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000030_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000033_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000036_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000039_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000042_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000045_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000048_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000051_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000054_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000057_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000060_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000063_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000066_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000069_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000072_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000075_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000078_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000081_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000084_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000087_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000090_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000093_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000096_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000099_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000102_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed_frame_000105_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000000_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000003_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000006_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000009_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000012_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000015_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000018_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000021_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000024_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000027_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000030_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000033_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000036_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000039_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000042_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000045_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000048_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000051_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000054_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000057_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000060_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000063_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000066_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000069_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000072_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000075_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000078_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000081_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000084_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000087_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000090_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000093_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000096_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000099_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000102_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.MOV_frame_000105_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000000_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000003_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000006_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000009_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000012_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000015_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000018_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000021_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000024_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000027_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000030_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000033_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000036_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000039_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000042_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000045_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000048_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000051_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000054_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000057_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000060_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000063_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000066_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000069_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000072_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000075_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000078_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000081_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000084_annotated.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white_micro_putt_frame_000087_annotated.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ white_micro_putt_frame_000090_annotated.jpg
в”‚В В  в”њв”Ђв”Ђ white_annotated.png
в”‚В В  в”њв”Ђв”Ђ white_colored_mask.png
в”‚В В  в”њв”Ђв”Ђ white_combined_mask.png
в”‚В В  в”њв”Ђв”Ђ white_detections.json
в”‚В В  в”њв”Ђв”Ђ white_hough_candidates.png
в”‚В В  в”њв”Ђв”Ђ white_micro_putt_annotated.mp4
в”‚В В  в”њв”Ђв”Ђ white_micro_putt_video_detections.csv
в”‚В В  в”њв”Ђв”Ђ white_micro_putt_video_detections.json
в”‚В В  в””в”Ђв”Ђ white_white_mask.png
в”њв”Ђв”Ђ raw_media
в”‚В В  в””в”Ђв”Ђ 2026-04-26
в”‚В В      в”њв”Ђв”Ђ red
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7055.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7056.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7057.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7059.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7060.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7061.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7062.HEIC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_7063.HEIC
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_7064.HEIC
в”‚В В      в””в”Ђв”Ђ white
в”‚В В          в”њв”Ђв”Ђ IMG_7043.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7044.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7045.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7046.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7047.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7048.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7049.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7050.HEIC
в”‚В В          в”њв”Ђв”Ђ IMG_7051.HEIC
в”‚В В          в””в”Ђв”Ђ IMG_7052.HEIC
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ folder_tree.txt
в”‚В В  в””в”Ђв”Ђ image_inventory.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ detect_image.py
в”‚В В  в”њв”Ђв”Ђ detect_video.py
в”‚В В  в”њв”Ђв”Ђ extract_frames.py
в”‚В В  в”њв”Ђв”Ђ inventory_images.py
в”‚В В  в”њв”Ђв”Ђ prepare_training_images.py
в”‚В В  в”њв”Ђв”Ђ prepare_yolo_dataset.py
в”‚В В  в”њв”Ђв”Ђ rebalance_yolo_val_by_size.py
в”‚В В  в”њв”Ђв”Ђ seed_yolo_images.py
в”‚В В  в”њв”Ђв”Ђ split_yolo_dataset.py
в”‚В В  в”њв”Ђв”Ђ visualize_yolo_labels.py
в”‚В В  в”њв”Ђв”Ђ yolo_audit_dataset.py
в”‚В В  в”њв”Ђв”Ђ yolo_predict_compare.py
в”‚В В  в””в”Ђв”Ђ yolo_size_bucket_report.py
в”њв”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ makesense_labels_red_2026_04_26
в”‚В В  в”њв”Ђв”Ђ makesense_labels_red_2026_04_26_manual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7055.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7056.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7057.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7059.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7060.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7061.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7062.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7063.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_7064.txt
в”‚В В  в”њв”Ђв”Ђ makesense_labels_white_2026_04_26_manual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7043.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7044.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7045.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7046.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7047.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7048.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7049.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7050.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7051.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_7052.txt
в”‚В В  в””в”Ђв”Ђ relabel_val_bad_boxes
в”њв”Ђв”Ђ videos
в”‚В В  в”њв”Ђв”Ђ new_2026_04_26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7030.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7032.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7058.mov
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7065.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7066.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7067.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7068.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7069.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7070.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7071.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7074.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7077.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7079.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7081.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7082.MOV
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_7083.MOV
в”‚В В  в”‚В В  в””в”Ђв”Ђ white
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7033.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7034.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7035.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7036.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7037.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7038.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7039.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7053.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7054.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7072.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7073.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7075.MOV
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_7076.MOV
в”‚В В  в”‚В В      в””в”Ђв”Ђ IMG_7078.MOV
в”‚В В  в”њв”Ђв”Ђ red_micro_putt_trimmed.mp4
в”‚В В  в”њв”Ђв”Ђ red_micro_putt.MOV
в”‚В В  в””в”Ђв”Ђ white_micro_putt.mp4
в””в”Ђв”Ђ yolov8n.pt

49 directories, 349 files
